SECRET_KEY=django-insecure-&p0rs_adm2-_jjs=0-l%lumgx(0q-oin6^v_f&p@_$x%--$#+b
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=hackathon_db
DB_USER=ruslana
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=1


TZ=Asia/Bishkek

EMAIL_HOST_USER=ruslanakomarova27@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=pqxprdemwsrmcxzw
EMAIL_USE_TLS=True